# speakbuddy_android_challenge

./: build.gradle.kts  google-service-generator.sh  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/assets/: cat_fact.json
app/src/androidTest/java/jp/speakbuddy/factsearcher/di/: CustomTestRunner.kt  TestModule.kt
app/src/androidTest/java/jp/speakbuddy/factsearcher/repository/: TestDataStoreRepository.kt  TestDispatchersProvider.kt  TestFactRepository.kt  TestUserPreferencesRepository.kt
app/src/androidTest/java/jp/speakbuddy/factsearcher/ui/: TestActivity.kt
app/src/androidTest/java/jp/speakbuddy/factsearcher/utils/: CatFactResponse.kt  JsonReader.kt  LocaleHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/theme/: Theme.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/view/: FactActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/viewmodel/: FactActivityViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/widget/: FactWidget.kt
app/src/main/java/jp/speakbuddy/factsearcher/data/network/: FactNetworkModel.kt  LastFactNetworkModel.kt
app/src/main/java/jp/speakbuddy/factsearcher/data/ui/: FactUiModel.kt
app/src/main/java/jp/speakbuddy/factsearcher/di/: AppModule.kt  DispatchersProvider.kt  FactApplication.kt
app/src/main/java/jp/speakbuddy/factsearcher/domain/error/: ErrorMapping.kt  ErrorMessage.kt  ErrorType.kt
app/src/main/java/jp/speakbuddy/factsearcher/domain/model/: CatFactUiModel.kt
app/src/main/java/jp/speakbuddy/factsearcher/domain/repository/: DataStoreRepository.kt  FactRepository.kt  UserPreferenceRepository.kt
app/src/main/java/jp/speakbuddy/factsearcher/domain/usecase/: FactUseCase.kt  FavoriteUseCase.kt  SaveDataUseCase.kt  UserPreferencesUseCase.kt
app/src/main/java/jp/speakbuddy/factsearcher/domain/usecase/utils/: FactResult.kt
app/src/main/java/jp/speakbuddy/factsearcher/network/: ApiServices.kt  FactService.kt  RetrofitInstance.kt  RetrofitProvider.kt
app/src/main/java/jp/speakbuddy/factsearcher/network/model/: FactResponse.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/data/: FactUiModel.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/eventstate/: FactUiEvent.kt  FactUiState.kt  FavoriteUiEvent.kt  FavoriteUiState.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/screen/: FactActivityScreen.kt  FavoriteActivityScreen.kt  ScreenBase.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/state/: FactUiEvent.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/utils/: LocaleManager.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/view/: FactActivity.kt  FavoriteActivity.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/viewmodel/: FactActivityViewModel.kt  FavoriteActivityViewModel.kt
app/src/main/java/jp/speakbuddy/factsearcher/ui/widget/: ErrorPopup.kt  FactWidget.kt  HeaderWidget.kt  LanguageWidget.kt
app/src/main/res/drawable/: en_flag_icon.xml  heart_icon_filled.xml  heart_icon_outline.xml  jp_flag_icon.xml
app/src/main/res/mipmap-anydpi-v26/: cat_trivia_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/test/java/jp/speakbuddy/factsearcher/ui/: FactActivityViewModelTest.kt  FavoriteActivityViewModelTest.kt
gradle/: libs.versions.toml
